# poc-event-driven

./: .gitignore  README.md  docker-compose.yml  dotnet-tools.json  poc-event-driven.sln  poc-event-driven.slnx  samples.http
.claude/: settings.local.json
AccountApi/Api/: Program.cs  appsettings.json
AccountApi/Application/: Application.csproj  ApplicationConfigurator.cs
AccountApi/Application/Features/DeleteAccount/: DeleteAccountHandler.cs
AccountApi/Application/Features/GetAccount/: GetAccountHandler.cs
AccountApi/Application/Features/RebuildAccountsProjections/: RebuildAccountsProjectionsCommand.cs  RebuildAccountsProjectionsHandler.cs
AccountApi/Application/Features/Transfer/: TransferCommand.cs  TransferHandler.cs
AccountApi/Application/Features/Withdraw/: WithdrawCommand.cs  WithdrawHandler.cs
AccountApi/Domain/: ConcurrencyException.cs  DomainEvent.cs  DomainEventJsonOptions.cs  Entity.cs  Snapshot.cs
AccountApi/Domain/Account/: AccountClosed.cs  AccountEntity.cs  AccountSnapshot.cs  IAccountRepository.cs  MoneyTransferredIn.cs  MoneyTransferredOut.cs  MoneyWithdrawn.cs  TransferService.cs
AccountApi/Infrastructure/: Infrastructure.csproj
AccountApi/Infrastructure/Repositories/: AccountRepository.cs
AccountDataAccess/: AccountDataAccess.csproj  AccountDataAccessConfigurator.cs  AccountDbContext.cs  AccountEntityTypeConfig.cs  AccountProjection.cs  AccountProjectionTypeConfig.cs  DesignTimeDbContextFactory.cs
AccountDataAccess/EntityTypeConfigs/: AccountEntityTypeConfig.cs
AccountDataAccess/Migrations/: 20260218132119_InitialCreate.Designer.cs  20260218132119_InitialCreate.cs  20260227141043_InitialCreate.Designer.cs  20260227141043_InitialCreate.cs  20260302132227_InitialCreate.Designer.cs  20260310131700_AddVersion.Designer.cs  20260310131700_AddVersion.cs  20260406130504_RenameAccountProjection.Designer.cs  20260406130504_RenameAccountProjection.cs  AccountDbContextModelSnapshot.cs
AccountEventListener/: AccountEventListener.csproj  EventContext.cs  EventListenerConfigurator.cs  EventTypeFactory.cs  Function.cs  InboxContext.cs  InboxRepository.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
AccountEventListener/Decorators/: AccountValidationDecorator.cs  InboxDecorator.cs
AccountEventListener/EventHandlers/: AccountClosedHandler.cs  AccountOpenedHandler.cs  AccountValidationDecorator.cs  InboxDecorator.cs  MoneyDepositedHandler.cs  MoneyTransferredHandler.cs  MoneyTransferredInHandler.cs  MoneyTransferredOutHandler.cs  MoneyWithdrawnHandler.cs
AccountEventListener/Features/AccountEvents/: AccountEventHandlers.cs  AccountEventNotifications.cs
AccountOutboxPublisher/: AccountOutboxPublisher.csproj  Function.cs  OutboxPublisher.cs  OutboxPublisherConfigurator.cs  OutboxRepository.cs  Readme.md  aws-lambda-tools-defaults.json
AccountProjection/: AccountProjection.csproj  AccountProjectionConfigurator.cs  AccountProjectionDbContext.cs  AccountProjectionTypeConfig.cs  AccountSummaryProjection.cs  DesignTimeDbContextFactory.cs
AccountProjection/Migrations/: 20260302132227_InitialCreate.Designer.cs  20260302132227_InitialCreate.cs  20260310131700_AddVersion.Designer.cs  20260310131700_AddVersion.cs  20260406130504_RenameAccountProjection.Designer.cs  20260406130504_RenameAccountProjection.cs  AccountDbContextModelSnapshot.cs
AccountProjectionDataAccess/: AccountProjectionConfigurator.cs  AccountProjectionDbContext.cs  AccountProjectionTypeConfig.cs  AccountSummaryProjection.cs  DesignTimeDbContextFactory.cs
AccountProjectionDataAccess/Migrations/: 20260302132227_InitialCreate.Designer.cs  20260302132227_InitialCreate.cs  20260310131700_AddVersion.Designer.cs  20260310131700_AddVersion.cs  20260406130504_RenameAccountProjection.Designer.cs  20260406130504_RenameAccountProjection.cs  AccountDbContextModelSnapshot.cs
Api/: AccountClosed.cs  AccountOpened.cs  BankAccount.cs  CreateAccountCommand.cs  DepositCommand.cs  DomainEvent.cs  MoneyDeposited.cs  MoneyTransferred.cs  MoneyWithdrawn.cs  Program.cs  TransferCommand.cs  WithdrawCommand.cs  appsettings.json
Api/Properties/: launchSettings.json
Api/Requests/: DepositRequest.cs  TransferRequest.cs  WithdrawRequest.cs
Application/: Application.csproj  ApplicationConfigurator.cs  StaticDb.cs
Application/Features/: CreateAccountCommand.cs  DepositCommand.cs  TransferCommand.cs  WithdrawCommand.cs
Application/Features/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
Application/Features/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
Application/Features/Deposit/: DepositCommand.cs  DepositHandler.cs
Application/Features/GetAccount/: GetAccountHandler.cs  GetAccountQuery.cs
Application/Features/GetAccounts/: GetAccountsHandler.cs  GetAccountsQuery.cs
Application/Features/Transfer/: TransferHandler.cs
Application/Features/Withdraw/: WithdrawHandler.cs
DbMigration/: DbMigration.csproj  DesignTimeDbContextFactory.cs  MigrationDbContext.cs
DbMigration/EntityTypeConfigs/: AccountEntityTypeConfig.cs
Domain/: Domain.csproj  DomainEvent.cs  DomainEventJsonOptions.cs  Entity.cs
Domain/Account/: AccountClosed.cs  AccountEntity.cs  AccountOpened.cs  IAccountRepository.cs  MoneyDeposited.cs  MoneyTransferred.cs  MoneyWithdrawn.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfigurator.cs
Infrastructure/Repositories/: AccountRepository.cs
ci/terraform/: account-event-listener-lambda.tf  account-outbox-publisher-lambda.tf  dynamodb.tf  main.tf  output.tf  sns.tf  sqs.tf  variables.tf
